আংগর = আমাদের
তুংগর = তোমাদের
অগর = ওদের
এহনি = এখনি
এনু = এখানে
অনু = ওখানে
কুনু = কোথায়
কুইন্দ্যা = কোনদিক দিয়ে
এইন্দ্যা = এইদিক দিয়ে
উটি = রুটি
উব্বুদ = উল্টা
হিতান = ঘুমানোর সময় মাথার দিক
পইতান = ঘুমানোর সময় পায়ের দিক
গেতাছ্ = যাচ্ছো
আইতাছ্ = আসতেছো
আত = হাত
পাও = পা
গতর = গা/দেহ
তফন = লুঙ্গি 
কুছ = লুঙ্গি ভাঁজ করে টাকা/অন্যকিছু রাখার যায়গা
মালকাছা = লুঙ্গি লেংটি দেওয়া
বিয়ান = সকাল
হাইঞ্চা = সন্ধ্যা 
আইত = রাত
ঐছে = হয়েছে
শুতই = শোও
হও = শুয়ে পড়
উটখাইন = উঠেন
নাগা = লাগা
গিল্যাস = গ্লাস 
বরি = ট্যাবলেট 
ঐশ্ = দাঁড়াও
এল্লা = একটু
কিয়ে জেনি = কিসে যেন
নাইংখ্যা = নাই
দুক্কু = ব্যাথা 
বন্দি = বদনা
আইশ্যাল = চুলা
মরদা মানুষ= ছেলে মানুষ
মাইগ্গ্যা মানুষ= মেয়ে মানুষ
পুষ্কুনি = পুকুর
বাতর = জমির আইল
এলকাই = একাই
এডা = একটা
জিলিঙ্গা = জমে যাওয়া 
এলগারি = রেলগাড়ী 
সুফা = সোফা
চৈ = হাঁস 
ক্যারা = কে 
খাইছুইন = খেয়েছেন
আত মুক দুইন = হাত মুখ ধৌত করেন
থুক্কু = বাদ
ছাটা = জেদ
বেক্কেই = সবাই
বিরিনচি = বেঞ্চ 
চঙ্গ = মই
বিরিচ = ব্রিজ 
অইতাছে = হচ্ছে
হবাতে = আগে আগে
চিরিক পারে = ব্যথা করে
এডি = এগুলো
কয়ডা = কতগুলো
হেইডা = সেটা 
এইডা = এটা
ঐডা = ঐটা
বেহা = বাঁকা 
এতহন = এতক্ষণ
এনতি = এখানে
অনতি = ওখানে
চড়ই = মুরগী 
থু = রাখ
নেও = নাও
ফিস্যা = লেজ
হিকছস = শিখেছিস
এবাই = এভাবে
অবাই = ওভাবে
কিবাই = কিভাবে
হুইদ্দ্যা = সহ
আতুর = পঙ্গু
বুলাও = ধর
কিয়েরে = কি জন্য 
হুইদাই = অযথা 
ছাও/পুনাই = বাচ্চা
কইসন্যা = বলিস না
হালাই দেওয়া = ফেলে দেওয়া

